# autoAdd

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/GUI/: AutoAddGUI.java  Tip.java  Welcome.java
src/main/java/bilibili/longConnect/: BiliLongConnect.java  LongConnectMain.java  MyWebSocketClient.java
src/main/java/bilibili/request/: AppEnd.java  AppStart.java  Author.java  BiliMainEnd.java  BiliMainStart.java  BilibiliMain.java  BilibiliMain2.java  HMACSHA256.java  HeartBeat.java  HmacSHA256Util.java  MD5Utils.java
src/main/java/main/: Main.java  Main2.java  Step.java  StepBetter.java  StepTest.java  StepTest2.java
src/main/java/mode/: CheckCodeRequestDto.java  CheckCodeResponseDto.java  CompanyDetail.java  CompanyResponseDto.java  RECORD.java
src/main/java/service/: AutoAddService.java
src/main/java/ssq/data/: HistoryData.java
src/main/java/ssq/service/: Analysis.java
src/main/java/ssq/utils/: RandomNumber.java
src/main/java/util/: PropertiesUtil.java  aa.java  messageExcule.java
src/main/java/util/excel/: BothExcel.java  ExcelDataExecuteUtil.java  ExcelUtil.java
src/main/java/util/http/: HttpUtil.java  HttpUtilByHelper.java  HttpUtilWithoutHelper.java
src/main/java/util/xml/: JDKXMLUtil.java  XmlExecute.java  XmlUtilOne.java
src/main/resources/: 1月收.xlsx  aa.xml  db.properties
src/main/resources/bilibili/html/: index.html
src/main/resources/bilibili/static/js/: chatroom.js
