#爬取使用
Accept=*/*
Accept-Language=zh-CN,zh;q=0.9
Content-Type=application/x-www-form-urlencoded
Accept-Encoding=gzip,deflate
User-Agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0); 360Spider
#一个特殊的请求参数
qxxkdm=11191
#表格文件位置
xls-path=D:\\aa.xls
#日期自定义
add_time=false
default_add_time=2023-02-12
#获取公司信息的请求地址
Step2-url=http://crm.htjs.net/server4/crm/public/jsp/khgl_jbxx.jsp
Step3-url=http://crm.htjs.net/server4/crm/fwgl/dhhf/handleAdd.jsp
#cookie的数据
JSESSIONID=777adb66-a54b-4fab-ab76-b7a1bf6a58ba
#Hm-vlt_name=aa
#Hm-vlt_value=vv
#第三步操作
PYT=
editTage=N
ZZDJH=1
ZZDJH_TEMP=
ZZDJH_SAME=
hf_bz=N
FWCP_DM=2
OTHER=
CPYXQK=正常
CLBF=收费
FWPJ=0
FWZTPJYY=无
FWZTPJ=0
LRR_DM=1909231647080001
LRR_MC=金磊1
CPPJ=0
CPZTPJYY=无
CPZTPJ=0
JBR_MC=张淑芬
JBR_DM=2106181057340001
FWRY_MC=张淑芬
FWRY_DM=2106181057340001
sszzjg_dm=1911071636050001
sszzjg_mc=光明办事处